# README #

### This README would normally document whatever steps are necessary to get your application up and running. ###

* composer install
* composer update
* php artisan migrate
* php artisan serve